# product.api

./: README.md  RefactorThis.sln  Startup.cs  product.api.csproj  product.api.sln
Models/: Helpers.cs
product.api/: Nlog.config  Program.cs  Startup.cs  appsettings.Development.json  product.api.csproj
product.api/App_Data/: products.db-shm  products.db-wal
product.api/Controllers/: ProductsController.cs
product.api/Features/ProductOptions/: ProductOptionsController.cs
product.api/Features/ProductOptions/Handlers/: CreateNewProductRequestHandler.cs  DeleteProductOptionRequestHandler.cs  GetProductOptionByIdRequestHandler.cs  GetProductOptionsByProductIdRequestHandler.cs  UpdateProductRequestHandler.cs
product.api/Features/Products/: ProductsController.cs
product.api/Features/Products/Handlers/: CreateNewProductRequestHandler.cs  DeleteProductRequestHandler.cs  GetProductByIdRequestHandler.cs  GetProductsByNameRequestHandler.cs  UpdateProductRequestHandler.cs
product.api/Infrastructure/: Void.cs
product.api/Infrastructure/Data/: IEntityConfiguration.cs  ProductsDbContext.cs
product.api/Infrastructure/Data/Entities/: EntityBase.cs  Product.cs  ProductOption.cs
product.api/Infrastructure/Extensions/: EntityFrameworkQueryableExtensions.cs
product.api/Infrastructure/MappingProfiles/: ProductOptionProfile.cs  ProductProfile.cs
product.api/Models/: Products.cs
product.api/Models/ProductOptions/: ProductOption.cs  ProductOptions.cs
product.api/Models/Products/: ProductDto.cs  ProductsDto.cs
product.api/Properties/: launchSettings.json
(+26 files in other folders)
