<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bearded.Monads" Version="1.3.76" />
        <PackageReference Include="Bolt.Common.Extensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    </ItemGroup>

</Project>
